version: '3'
services:
  db:
    image: postgres
    volumes:
      - ./www/postgres/data:/var/lib/postgresql/data
  web:
    image: imjacinta_rails
    command: bundle exec puma -b unix:///tmp/sockets/imjacinta.sock
    environment:
      - RAILS_ENV=production
    volumes:
      - ./www/tmp/sockets:/tmp/sockets
    depends_on:
      - db
  proxy:
    image: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./imjacinta.conf:/etc/nginx/conf.d/default.conf
      - ./www/tmp/sockets:/tmp/sockets
      - ./www/log/nginx:/tmp/log
      - ./www/ssl/data/letsencrypt:/data/letsencrypt
      - ./www/ssl/etc/letsencrypt:/etc/letsencrypt
      - ./www/ssl/dhparam.pem:/etc/ssl/certs/dhparam.pem
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - web