apiVersion: v1
kind: ConfigMap
metadata:
  name: rails-config
  labels:
    app: imjacinta
data:
  DATABASE_NAME: imjacinta_production
  DATABASE_URL: db
  DATABASE_PORT: "5432"
  RAILS_ENV: production